name: mirrorer
description: mirrorer Mega to Gdrive for download
author: NFS86
inputs:
  command:
    description: "Command to execute."
    required: true
  args:
    description: "Parameters for example: -tt."
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: 'terminal'
  color: 'gray-dark'